<!DOCTYPE html>
<html>
<head>
    <title>Joonis</title>
    <script src="js/app.js"></script>
</head>
<body>
<h1>Joonis</h1>
<canvas id="tahvel" width="300" height="200" style="background-color:yellow"></canvas><br />
<input type="text" id="vasakkast" value="40" />
<input type="text" id="ylakast" value="40" /><br />
<input type="text" id="laiuskast" value="40" /> x
<input type="text" id="korguskast" value="60" />
<input type="button" value="Joonista" onclick="joonista()" />
</body>
</html>