<!DOCTYPE html>
<html>
<head>
    <title>Joonis</title>
    <script src="js/app.js"></script>
</head>
<body onload="joonista();">
<h1>Joonis</h1>
<canvas id="tahvel" width="300" height="200"
        style="background-color:yellow"></canvas><br />
<input type="button" value="Punaseks" onclick="punaseks()" />
<input type="button" value="Kollaseks" onclick="kollaseks()" />
<input type="button" value="Roheliseks" onclick="roheliseks()" />
</body>
</html>
