<!doctype html>
<html>
<head>
    <title>Tollikalkulaator</title>
    <meta charset="UTF-8" />
    <script src="js/app.js"></script>
    <script src="js/classes/Calculator.js"></script>
</head>

<h1>Arvutamine</h1>
<div id="layer1"></div>
</body>
</html>
