<!DOCTYPE html>
<html>
<head>
    <title>Taksokalkulaator</title>
    <meta charset="UTF-8" />
    <script src="js/app.js"></script>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<h1>Taksokalkulaator</h1>
<div>
    <img src="img/day.jpg" alt="Päev/öö" id="dayNightPicture">
</div>
<table>
    <tr>
        <td>Sisesta teekonna pikkus:</td>
        <td><input type="number" id="tripLength" required placeholder="kilomeetrites"></td>
    </tr>
    <tr>
        <td>Sõidu alustamise tasu:</td>
        <td><div id="startFee"></div></td>
    </tr>
    <tr>
        <td>Päev / öö:</td>
        <td>
            <select title="dayOrNight" name="dayNight" id="dayNight">
                <option value="day">Päeval</option>
                <option value="night">Öösel</option>
            </select>
        </td>
    </tr>
    <tr>
        <td>Kilomeetrihind:</td>
        <td id="kmPrice"></td>
    </tr>
    <tr>
        <td>Sõit maksab:</td>
        <td id="answer"></td>
    </tr>
    <tr>
        <td><input type="button" value="Arvuta" id="calculateButton"/></td>
        <td></td>
    </tr>
</table>

</body>
</html>