<!DOCTYPE html>
<html>
<head>
    <title>Valgusfoor</title>
    <meta charset="UTF-8" />
    <script src="js/Canvas.js"></script>
    <script src="js/HtmlElement.js"></script>
    <script src="js/Light.js"></script>
    <script src="js/app.js"></script>
</head>
<body>
<h1>Valgusfoor</h1>
<div id="Light"></div>

</body>
</html>