<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Kalkulaator</title>
    <script src="js/app.js"></script>
    <script src="js/HtmlElement.js"></script>
    <script src="js/Calculator.js"></script>
</head>
<body>
<h1>Arvutamine</h1>
<div id="Calculator"></div>

</body>
</html>
