<!DOCTYPE html>
<html lang="et">

<head>
    <meta charset="utf-8">
    <title>Tank</title>
    <script src="js/app.js"></script>
    <script src="js/classes/Tank.js"></script>
    <script src="js/classes/Gameplay.js"></script>
    <script src="js/classes/Bullet.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.8/p5.js"></script>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>

</body>

</html>