<!DOCTYPE html>
<html lang="et">

<head>
    <meta charset="utf-8">
    <title>Tank</title>
    <script src="js/app.js"></script>
    <script src="js/classes/Tank.js"></script>
    <script src="js/classes/Gameplay.js"></script>
    <script src="js/classes/Bullet.js"></script>
    <script src="js/classes/PieceOfWall.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.8/p5.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Sigmar+One" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body background="img/tanks.jpg">

<div class="directions">
    <h1 id="info">Tanks online</h1>
    <p>Liikumine nooltega, tulistamine tühikuga.</p>
</div>
<div id="shots">Laske tehtud: 0</div>
</body>

</html>