<!doctype html>
<html>
<head>
    <title>Veebiühendus</title>
    <script src="js/app.js"></script>
    <script src="js/HtmlElement.js"></script>
    <script src="js/ReadFromServer.js"></script>
</head>
<body>
<div id="layer"></div>
</body>
</html>
