<!DOCTYPE html>
<html>
<head>
    <title>Valuutakalkulaator</title>
    <meta charset="UTF-8" />
    <script src="js/app.js"></script>
</head>
<body>
<h1>Valuutakalkulaator</h1>
<table>
    <tr>
        <th>Palju raha on?</th>
        <th>Valuutakurss</th>
        <th>Komisjonitasu</th>
    </tr>
    <tr>
        <td><input type="number" id="raha" required placeholder="Vahetamiseks olev summa"></td>
        <td><input type="number" id="kurss" required placeholder="Valuutakurss"></td>
        <td><input type="number" id="komisjonitasu" required placeholder="Teenustasu eurodes"></td>
    </tr>
    <tr>
        <td><input type="button" value="Arvuta" onclick="arvuta();"/></td>
        <td>Saad nii palju valuutat:</td>
        <td id="vastus"></td>
    </tr>
</table>

</body>
</html>