<!doctype html>
<html>
<head>
    <title>Kalkulaator</title>
    <script src="js/app.js"></script>
    <script src="js/classes/Calculator.js"></script>
</head>
<body>
<h1>Arvutamine</h1>
<div id="kiht1"></div>
<div id="kiht2"></div>
</body>
</html>